
*{
margin:0;
padding: 0;
box-sizing: border-box;

}
.unique{
    font-size:25px;
}

.btn1{
    background-image: linear-gradient(to right,#3C8DAD, #0C4271);
    color:white
}
p{
    color:#fff;
}
.navbar{
    display: flex;
    padding:10px;
   
}
nav{
    flex: 1;
    
}
.navigatePara{
    color:#fff;

}
nav ul{
    display: inline-block;
    list-style-type: none; /* to remove the bullet points*/
}
nav ul li{
    display: inline-block;
    margin:20px;/*to make the nav list horizontal*/
    color: #fff;
}
.logo{
    color:#fff;
    font-size:40px;
    padding:25px;
}
a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
}

.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
landingPageimg{
    padding:50px 0;
}
h1{
    font-size:50px;
    line-height: 60px;
    margin:10px 0;
    color:#fff
}
.btn{
  
display: inline-block;
    border: none;
   
    padding:14px;
cursor: pointer;
    width:220px;
    border-radius: 30px;
}
.btn1{
    margin: 20px;
    padding :24px;
    
}

.btn2{
    width:100px;
    height:50px;
    text-align: center;
    font-size: 20px;
  
    
}
.box{
    margin-top: 60px;
}

input{
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}
input[ type="email"]
{
    background: #fff;
    width:230px;
    height:50px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}
input[ type="submit"]
{
    position: relative;
    left:-5px;
    border-radius: 0 25px 25px 0;
    border: none;
    outline: none;
    width:100px;
    height:50px;
    padding: 0 25px;
    background-image: linear-gradient(to left,#125D98, #3D84B8);
    color: #fff;
    cursor: pointer;
}
col-2{
    flex-basis: 50%;
    min-width: 300px;
}
col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.header{
    background-image: -webkit-linear-gradient(-100deg,  #125d98 10%, #0a1931 50%);
}
#blueBlock{
    margin-left:90px;
    margin-right:100px;
   
    margin-bottom: 150px;
    background-color: #0A1931;
    border-radius: 10px;
}

.btn:hover{
    background: #563434;
}

#title{
    background-color: #F8E2CF;
}
.categories{
    
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-bottom: 25px;
}
.col-3{
flex-basis: 30%;
min-width:300px;
margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
#features{
    margin: 50px 0;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 30px;
    transition: transform 0.5s;/*col-4 hover effect add this line*/
}
.col-4 img{
    width:100%;
}
.featureTitle{
    text-align: center;
    margin:0 auto 10px;
    position:relative;
    line-height: 60px;
    color:black;
}
h2.featureTitle{
    font-size: 35px;;
}
.para{
    text-align: center;
    font: size 10x;
    margin-top: 10px;
    margin-bottom: 100px;
    color:#555;
}

h4{
    color:#39A9CB;
    font-weight: normal;
}
.col-4 p{
    font: size 14px;
}
.col-4:hover{
    transform: translateY(-5px);

    /*offer*/
}
.offer{
    background:  #ff66c4;
    margin-top: 80px;
    padding: 60px 0;
}
.offerPara{
    color:#555;
}
/* testimonial*/
.testimonial{
    padding-top: 100px;
    margin-bottom: 30px;
}
.testimonial .col-3{
    
    text-align: center;
    padding: 40px 20px;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);/* to get a box kinda shawdow*/
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 50%;/* the images become round and smaller*/
}
.testimonial .col-3:hover{
    transform: translateY(10px);
}
.fas {
    color:#ff66c4
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: #555;
    padding-left: 40px;
    padding-right: 40px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
/*brands*/
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);/* colored images turn grey*/
}
.col-5 img:hover{
    filter: grayscale(0);/*upon hover grayscale will become 0 colored image will be seen*/
}
/*--Footer--*/
.footer{
   
  
   


    margin:0;

    background-color: #0A1931;
    padding: 30px;
    color: white;
   
}

.footer-col-1 , .footer-col-2, .footer-col-3{
    text-align: left;
    display: inline-flex;
    padding:10px;
}
.footer-col-4{
   
    text-align: right;
    display: inline-flex;
    
    margin-left:600px;
   margin-right: 20px;
}


.footer p{
    color:white;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}


  

ul{
    list-style-type: none;
    float: right;
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    }
    .footer hr{
        border:none;
        background: #b5b5b5;
        height:1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
    .menu-icon{
        width: 28px;
        margin-left: 20px;
display:none;
    }

    /*--Media Quey for menu----*/
    @media only screen and (max-width:800px){
        nav ul{
            position: absolute;
            top: 70px;
            left:0;
            background: #333;
            width: 100%;
            overflow:hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color:#fff;
        }
        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }
    /*all products page*/
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    select{
        border: 1px solid #ff66c4;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff66c4;
        margin-left: 10px;
        width:40px;
        height:40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background: #ff66c4;
        color:#fff;
    }
    /* MEDIA QUERY FOR 600 SCREEN SIZE*/
    @media only screen and (max-width:600px){
        .row{
            text-align: center;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }
    }
    .footercontact{
        background: #ff66c4;
    }
    .about{
        margin-top: 100px;
        margin-bottom: 100px;
        
        
    }
 .aboutContent{
text-align:left;
padding-left: 40px;
padding-right: 40px;
 }
 .about h3{
     font-size: 25px;
    padding-left: 40px;
    padding-right: 40px;   
 }
 /*-Single product details-*/
 .single-product{
     margin-top: 80px;

 }
 .single-product .col-2 img{
     padding: 0;
 }
 .single-product .col-2{
     padding: 10px;
 }
 .single-product h4{
     margin: 20px;
     font-size: 22px;
     font-weight: bold;
 }
 .single-product select{
     display: block;
     padding: 10px;
     margin-top:20px;
 }
 .single-product input{
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border:1px solid #ff66c4;
 }
 input:focus{
     outline: none;
 }
 .small-img-row{
    display: flex;
    justify-content: space-between;
 }
 .small-img-col{
    flex-basis: 24%;
     cursor: pointer;
 }
 .cart-page{
     margin: 80px auto;
 }
 table{
     width:100%;
     border-collapse: collapse;
 }
 .cart-info{
     display: flex;
     flex-wrap: wrap;
 }
 th{
     text-align: left;
     padding: 5px;
     color:#fff;
     background:#ff66c4;
     font-weight: normal;
 }
 td{
     padding: 10px 5px;
 }
 td input{
     width:40px;
     height:30px;
     padding:5px;
 }
 
td a{
    color:#ff66c4;
    font-size:12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
border-top: 3px solid #ff66c4;
width:100%;
max-width:400px;
}
td:last-child{
    text-align: ri;
}
th:last-child{
    text-align: ri;
}